\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numeri casuali}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduzione}{9}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Generatori congruenziali lineari}{10}{subsection.1.0.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{random 1}{{\caption@xref {random 1}{ on input line 62}}{10}{Generatori congruenziali lineari}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Come si dispongono i punti della successione pseudo-casuale? si nota l'emergere di iperpiani affini che indicano correlazione statistica. La rappresentazione è tridimensionale perché $k=3$. Gli assi rappresentano i punti $(x_n, x_{n+1}, x_{n+3-1})$. }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Combinazione di generatori}{11}{subsection.1.0.3}\protected@file@percent }
\newlabel{lst:combinazione generatori}{{1.1}{11}{RAN1.F, combinazione di generatori congruenziali, esempio ispirato al \emph {"Numerical Recipes"} di Press, Teukolsky, Vetterling, Flannery}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces RAN1.F, combinazione di generatori congruenziali, esempio ispirato al \emph  {"Numerical Recipes"} di Press, Teukolsky, Vetterling, Flannery}}{11}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Generatori basati su sistemi caotici}{12}{subsection.1.0.4}\protected@file@percent }
\newlabel{logistic map eq}{{1.1}{12}{Generatori basati su sistemi caotici}{equation.1.1}{}}
\newlabel{logistic map img}{{\caption@xref {logistic map img}{ on input line 107}}{12}{Generatori basati su sistemi caotici}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  La \href  {https://youtu.be/ovJcsL7vyrk?si=zD5sAjndwQtBor5K}{curva logistica}, sembra di essere tornati a \href  {https://youtu.be/j07YwnzGnII?si=a3Tg0EYx67gUO86X}{lezione da Paolini}, wow }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Generatori come sistemi dinamici a molti stati}{13}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generazione di distribuzioni non uniformi}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dal caso uniforme a una distribuzione arbitraria}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodo della funzione cumulativa inversa}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esempio: distribuzione esponenziale}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Interpretazione geometrica del metodo}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Trasformazioni in più dimensioni}{15}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Generazione di distribuzioni gaussiane: metodo di Box-Muller}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Calcolo del Jacobiano nella trasformazione di Box-Muller}{16}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Interpretazione probabilistica del risultato}{17}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Osservazione conclusiva su questa parte}{17}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione all'analisi numerica nell'integrazione}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces differenza fra intervalli presi in considerazione da classi di formule chiuse e aperte}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Formule di Newton–Cotes su intervallo singolo}{20}{subsection.2.0.1}\protected@file@percent }
\newlabel{trapezoidal-rule}{{2.1}{20}{Formule di Newton–Cotes su intervallo singolo}{equation.2.1}{}}
\newlabel{Simpson's rule}{{2.2}{20}{Formule di Newton–Cotes su intervallo singolo}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Alcune formule locali}{20}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Intervalli estesi}{21}{subsection.2.0.3}\protected@file@percent }
\newlabel{regola-dei-trapezi-estesa}{{2.3}{21}{Intervalli estesi}{equation.2.3}{}}
\newlabel{Simpson-esteso}{{2.4}{21}{Intervalli estesi}{equation.2.4}{}}
\newlabel{lst:trapezi}{{2.1}{21}{Implementazione del metodo dei trapezi}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Implementazione del metodo dei trapezi}}{21}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Valutazione dell’errore e formula esatta dei trapezi}{23}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Integrazione di Romberg}{24}{subsection.2.0.5}\protected@file@percent }
\newlabel{lst:romberg}{{2.2}{24}{Implementazione del metodo di Romberg}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Implementazione del metodo di Romberg}}{24}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Quadrature Gaussiane}{26}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella Gauss–Legendre}{28}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Integrali impropri}{28}{subsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti infiniti}{28}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singolarità integrabile all’estremo}{28}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singolarità interna}{29}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singolarità di tipo Cauchy}{29}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule aperte}{30}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrazione numerica delle Equazioni Differenziali Ordinarie (ODE)}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Metodi multi-step}{32}{subsection.3.0.1}\protected@file@percent }
\newlabel{multistep}{{3.1}{32}{Metodi multi-step}{equation.3.1}{}}
\newlabel{Adams}{{3.2}{32}{Metodi multi-step}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi impliciti}{32}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Famiglie di metodi multistep di tipo Adams}{32}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:Adams-Bashforth}{{3.4}{33}{Famiglie di metodi multistep di tipo Adams}{equation.3.4}{}}
\newlabel{eq:Adams-Moulton}{{3.5}{33}{Famiglie di metodi multistep di tipo Adams}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Adams-Bashforth}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:Adams-Bashforth coefficients}{{3.1}{33}{Adams-Bashforth}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Adams-Moulton}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:Adams-Moulton coefficients}{{3.2}{33}{Adams-Moulton}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{analisi dell'ordine di errore}{33}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces errore di un metodo di Eulero $y_{n+1}=y_n+2hx_n$ in funzione di $h$, usato per integrare la funzione $y'=2x$ con condizione iniziale $y(0)=0$}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:errore1}{{3.1}{34}{errore di un metodo di Eulero $y_{n+1}=y_n+2hx_n$ in funzione di $h$, usato per integrare la funzione $y'=2x$ con condizione iniziale $y(0)=0$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{stabilità, radici caratteristiche, regioni di A-stabilità}{34}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema visivo per comprendere i diversi tipi di stabilità}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:venn}{{3.2}{35}{Schema visivo per comprendere i diversi tipi di stabilità}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di una regione di stabilità}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3}{36}{Esempio di una regione di stabilità}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto di metodi multi-step}{36}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Integrazione di $y'=-y$ con h=0.25 e condizioni al contorno $y(0)=1$}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example1}{{3.4}{36}{Integrazione di $y'=-y$ con h=0.25 e condizioni al contorno $y(0)=1$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrazione di $y'=xy$ con h=0.25 e condizioni al contorno $y(0)=1$}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example1}{{3.5}{36}{Integrazione di $y'=xy$ con h=0.25 e condizioni al contorno $y(0)=1$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Metodi one-step}{37}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{metodi Runge-Kutta}{37}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces esempio visuale di applicazione di Runge-Kutta}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{3.6}{38}{esempio visuale di applicazione di Runge-Kutta}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione delle 4 valutazioni da fare in un RK4}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RK4}{{3.7}{38}{Visualizzazione delle 4 valutazioni da fare in un RK4}{figure.caption.26}{}}
\newlabel{eq:Runge-Kutta 4}{{3.6}{38}{metodi Runge-Kutta}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo del passo mediante Richardson}{39}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Stima dell'errore tramite Richardson (Atkinson, $y'=-y^2$, $y(0)=1$, $h=0.25$).}}{39}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il metodo del midpoint modificato}{39}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richardson extrapolation e metodo di Burlisch--Stoer}{40}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Idea dietro l'estrapolazione di Richardson}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:richardson}{{3.8}{40}{Idea dietro l'estrapolazione di Richardson}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi Runge-Kutta Hamiltoniani}{41}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale.}{41}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {'Velocity Verlet'} / \emph  {'Leapfrog'}}{41}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di schema simplettico.}{42}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio pratico.}{42}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Equazioni stiff}{42}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio semplice.}{42}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come affrontare il problema?}{42}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Boundary Value Problems (BVP)}{43}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shooting method}{43}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{metodo di rilassamento / differenze finite}{43}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni differenziali alle derivate parziali (PDE)}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differenze finite}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flux-conservative PDEs}{47}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Time, Centered Space}{47}{subsubsection*.41}\protected@file@percent }
\newlabel{5}{{3.11}{47}{Forward Time, Centered Space}{equation.3.11}{}}
\newlabel{Burgers FTCS}{{3.12}{47}{Forward Time, Centered Space}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Lax}{47}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caption}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:placeholder}{{3.9}{48}{Caption}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Una soluzione pratica}{48}{subsection.3.1.3}\protected@file@percent }
\newlabel{lst:Burgers}{{3.1}{48}{Burgers: applicazione all'evoluzione di un'ode con FTCS}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Burgers: applicazione all'evoluzione di un'ode con FTCS}}{48}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:Burgers 2}{{3.2}{50}{upgrade dell'applicazione precedente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces upgrade dell'applicazione precedente}}{50}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Metodo delle differenze finite}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Prova di applicazione del metodo delle differenze finite al calcolo della derivata prima di una generica funzione polinomiale.}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{i+1 e i-1}{{A.2}{54}{}{equation.Alph1.2}{}}
\newlabel{der}{{A.3}{54}{}{equation.Alph1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmo di Thomas}{57}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ryzen}{{\caption@xref {ryzen}{ on input line 5}}{57}{Algoritmo di Thomas}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces catzo e palle}}{57}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Metodo di Jacobi}{59}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connected}{{\caption@xref {connected}{ on input line 4}}{59}{Metodo di Jacobi}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces catzo e palle}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{not connected}{{\caption@xref {not connected}{ on input line 10}}{59}{Metodo di Jacobi}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces catzo e palle}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{jacobi}{{\caption@xref {jacobi}{ on input line 16}}{60}{Metodo di Jacobi}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces catzo e palle}}{60}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gauss-Siedel, SOR \& LOR}{61}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Alternate direction implicit}{63}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Metodi del gradiente}{65}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{65}
