\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Numeri casuali}{9}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Introduzione}{9}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Generatori congruenziali lineari}{10}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Combinazione di generatori}{11}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Generatori basati su sistemi caotici}{12}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Generatori come sistemi dinamici a molti stati}{13}{subsection.1.0.5}%
\contentsline {section}{\numberline {1.1}Generazione di distribuzioni non uniformi}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Dal caso uniforme a una distribuzione arbitraria}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Metodo della funzione cumulativa inversa}{14}{subsection.1.1.2}%
\contentsline {subsubsection}{Esempio: distribuzione esponenziale}{14}{subsubsection*.5}%
\contentsline {subsubsection}{Interpretazione geometrica del metodo}{15}{subsubsection*.6}%
\contentsline {subsubsection}{Esempio: tempi di decadimento}{15}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.1.3}Trasformazioni in più dimensioni}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Generazione di distribuzioni gaussiane: metodo di Box-Muller}{16}{subsection.1.1.4}%
\contentsline {paragraph}{Calcolo del Jacobiano nella trasformazione di Box-Muller}{17}{paragraph*.9}%
\contentsline {subsubsection}{Osservazione conclusiva su questa parte}{17}{subsubsection*.10}%
\contentsline {section}{\numberline {1.2}Rejection method}{17}{section.1.2}%
\contentsline {paragraph}{Interpretazione geometrica:}{18}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.2.1}Metodo del rifiuto per la distribuzione Gamma}{18}{subsection.1.2.1}%
\contentsline {subsubsection}{Funzione di confronto}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Funzione di maggiorazione}{19}{subsubsection*.14}%
\contentsline {subsubsection}{Algoritmo}{19}{subsubsection*.16}%
\contentsline {section}{\numberline {1.3}Integrazione Monte Carlo}{20}{section.1.3}%
\contentsline {subsubsection}{Interpretazione}{21}{subsubsection*.17}%
\contentsline {subsubsection}{Esempio: area di un cerchio}{21}{subsubsection*.19}%
\contentsline {subsubsection}{Esempio: disco con foro}{21}{subsubsection*.21}%
\contentsline {chapter}{\numberline {2}Ricerca degli zeri di una funzione}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{27}{section.2.1}%
\contentsline {paragraph}{Esempio introduttivo:}{27}{paragraph*.23}%
\contentsline {paragraph}{Casi difficili e comportamenti patologici:}{28}{paragraph*.25}%
\contentsline {section}{\numberline {2.2}Metodo di bisezione}{28}{section.2.2}%
\contentsline {paragraph}{Idea del metodo}{28}{paragraph*.27}%
\contentsline {paragraph}{Stima dell'errore: }{29}{paragraph*.28}%
\contentsline {paragraph}{Esempio numerico del metodo di bisezione: }{29}{paragraph*.29}%
\contentsline {subsection}{\numberline {2.2.1}Osservazioni sul metodo di bisezione}{29}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Metodo di Newton-Raphson}{30}{section.2.3}%
\contentsline {paragraph}{Esempio numerico: }{30}{paragraph*.31}%
\contentsline {subsection}{\numberline {2.3.1}Analisi dell'errore}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Osservazioni sul metodo di Newton-Raphson}{31}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Caso dei polinomi, metodo di Laguerre}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Generalizzazione a più dimensioni di Newton-Raphson}{32}{section.2.5}%
\contentsline {paragraph}{Esempio bidimensionale: }{33}{paragraph*.34}%
\contentsline {section}{\numberline {2.6}Conclusioni}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analisi numerica nell'integrazione}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formule di Newton-Cotes su intervallo singolo}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Alcune formule locali}{37}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Intervalli estesi}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Valutazione dell’errore e formula esatta dei trapezi}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Integrazione di Romberg}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Quadrature Gaussiane}{42}{subsection.3.3.3}%
\contentsline {subsubsection}{Tabella Gauss–Legendre}{44}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.3.4}Integrali impropri}{44}{subsection.3.3.4}%
\contentsline {subsubsection}{Limiti infiniti}{44}{subsubsection*.38}%
\contentsline {subsubsection}{Singolarità integrabile all’estremo}{44}{subsubsection*.39}%
\contentsline {subsubsection}{Singolarità interna}{45}{subsubsection*.40}%
\contentsline {subsubsection}{Singolarità di tipo Cauchy}{45}{subsubsection*.41}%
\contentsline {subsubsection}{Formule aperte}{46}{subsubsection*.42}%
\contentsline {chapter}{\numberline {4}Integrazione numerica delle Equazioni Differenziali Ordinarie (ODE)}{47}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Metodi multi-step}{48}{subsection.4.0.1}%
\contentsline {subsubsection}{Metodi impliciti}{48}{subsubsection*.43}%
\contentsline {subsubsection}{Famiglie di metodi multistep di tipo Adams}{48}{subsubsection*.44}%
\contentsline {subsubsection}{analisi dell'ordine di errore}{49}{subsubsection*.47}%
\contentsline {subsubsection}{stabilità, radici caratteristiche, regioni di A-stabilità}{50}{subsubsection*.49}%
\contentsline {subsubsection}{Confronto di metodi multi-step}{52}{subsubsection*.52}%
\contentsline {subsection}{\numberline {4.0.2}Metodi one-step}{53}{subsection.4.0.2}%
\contentsline {subsubsection}{metodi Runge-Kutta}{53}{subsubsection*.55}%
\contentsline {subsubsection}{Controllo del passo mediante Richardson}{55}{subsubsection*.58}%
\contentsline {subsubsection}{Il metodo del midpoint modificato}{55}{subsubsection*.60}%
\contentsline {subsubsection}{Richardson extrapolation e metodo di Burlisch--Stoer}{56}{subsubsection*.61}%
\contentsline {subsubsection}{Metodi Runge-Kutta Hamiltoniani}{57}{subsubsection*.63}%
\contentsline {paragraph}{Idea generale.}{57}{paragraph*.64}%
\contentsline {paragraph}{\emph {'Velocity Verlet'} / \emph {'Leapfrog'}}{57}{paragraph*.65}%
\contentsline {paragraph}{Esempio di schema simplettico.}{58}{paragraph*.66}%
\contentsline {paragraph}{Esempio pratico.}{58}{paragraph*.67}%
\contentsline {subsection}{\numberline {4.0.3}Equazioni stiff}{58}{subsection.4.0.3}%
\contentsline {paragraph}{Esempio semplice.}{58}{paragraph*.68}%
\contentsline {paragraph}{Come affrontare il problema?}{58}{paragraph*.69}%
\contentsline {subsection}{\numberline {4.0.4}Boundary Value Problems (BVP)}{59}{subsection.4.0.4}%
\contentsline {subsubsection}{Shooting method}{59}{subsubsection*.70}%
\contentsline {subsubsection}{metodo di rilassamento / differenze finite}{59}{subsubsection*.71}%
\contentsline {chapter}{\numberline {5}Integrazione numerica di equazioni differenziali alle derivate parziali (PDEs)}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Differenze finite}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Flux-conservative PDEs}{63}{subsection.5.1.2}%
\contentsline {subsubsection}{Forward Time, Centered Space}{63}{subsubsection*.72}%
\contentsline {subsubsection}{Metodo di Lax}{64}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.1.3}Una soluzione pratica}{64}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {A}Metodo delle differenze finite}{69}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Algoritmo di Thomas}{73}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Metodo di Jacobi}{77}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introduzione}{77}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}Struttura della matrice di iterazione}{77}{subsection.Alph3.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Procedimento iterativo}{78}{subsection.Alph3.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Convergenza del metodo}{78}{subsection.Alph3.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Condizione per la convergenza}{79}{subsection.Alph3.1.4}%
\contentsline {subsubsection}{Ancora sulle condizioni di convergenza}{80}{subsubsection*.81}%
\contentsline {paragraph}{Definizione di irriducibilità:}{81}{paragraph*.82}%
\contentsline {paragraph}{Teorema [irriducibilità e grafi]: }{81}{paragraph*.83}%
\contentsline {paragraph}{Considerazioni fisiche sul grafo orientato: }{81}{paragraph*.86}%
\contentsline {section}{\numberline {C.2}Come funziona il metodo di Jacobi}{83}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Implementazione per equazione di diffusione}{84}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Velocità di convergenza}{84}{section.Alph3.4}%
\contentsline {subsubsection}{Numero di iterazioni}{86}{subsubsection*.89}%
\contentsline {subsubsection}{Osservazioni finali}{86}{subsubsection*.90}%
\contentsline {chapter}{\numberline {D}Gauss-Siedel, SOR \& LOR}{87}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Metodo di Gauss-Seidel}{87}{section.Alph4.1}%
\contentsline {subsubsection}{Velocità di convergenza}{88}{subsubsection*.95}%
\contentsline {subsubsection}{Implementazione pratica del metodo di Gauss-Seidel}{88}{subsubsection*.96}%
\contentsline {section}{\numberline {D.2}Metodo di Successive Overrelaxation (SOR)}{89}{section.Alph4.2}%
\contentsline {subsection}{\numberline {D.2.1}Matrice di iterazione del metodo SOR}{89}{subsection.Alph4.2.1}%
\contentsline {subsubsection}{Stima del raggio spettrale di Jacobi}{90}{subsubsection*.99}%
\contentsline {subsubsection}{Derivazione della stima}{90}{subsubsection*.100}%
\contentsline {subsection}{\numberline {D.2.2}Applicazione pratica}{91}{subsection.Alph4.2.2}%
\contentsline {section}{\numberline {D.3}Implementazione pratica del metodo SOR}{91}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Strategia iterativa Red \& Black}{92}{section.Alph4.4}%
\contentsline {paragraph}{Passo 1: Aggiornamento dei nodi rossi}{92}{paragraph*.102}%
\contentsline {paragraph}{Passo 2: Aggiornamento dei nodi neri}{92}{paragraph*.103}%
\contentsline {section}{\numberline {D.5}Metodo Line Overrelaxation (LOR)}{92}{section.Alph4.5}%
\contentsline {subsubsection}{Equazione generica del sistema}{93}{subsubsection*.106}%
\contentsline {chapter}{\numberline {E}Alternate direction implicit}{95}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}Metodi del gradiente}{97}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Formulazione variazionale del problema}{97}{section.Alph6.1}%
\contentsline {subsubsection}{Dimostrazione}{97}{subsubsection*.109}%
\contentsline {section}{\numberline {F.2}Interpretazione tramite errore}{98}{section.Alph6.2}%
\contentsline {subsection}{\numberline {F.2.1}Relazione tra errore e funzionale}{98}{subsection.Alph6.2.1}%
\contentsline {section}{\numberline {F.3}Metodi di discesa}{99}{section.Alph6.3}%
\contentsline {subsubsection}{Struttura generale del metodo}{99}{subsubsection*.110}%
\contentsline {subsubsection}{Scelta della direzione}{100}{subsubsection*.112}%
\contentsline {subsubsection}{Scelta del passo}{100}{subsubsection*.113}%
\contentsline {subsubsection}{Interpretazione}{101}{subsubsection*.114}%
\contentsline {subsection}{\numberline {F.3.1}Algoritmo del Steepest Descent Method}{102}{subsection.Alph6.3.1}%
\contentsline {subsection}{\numberline {F.3.2}Interpretazione geometrica}{102}{subsection.Alph6.3.2}%
\contentsline {subsubsection}{Iperellissoidi e autovalori}{102}{subsubsection*.115}%
\contentsline {subsubsection}{Visualizzazione geometrica}{103}{subsubsection*.116}%
\contentsline {subsubsection}{Condition number e convergenza}{104}{subsubsection*.120}%
\contentsline {section}{\numberline {F.4}Conjugate Gradient Method}{104}{section.Alph6.4}%
\contentsline {subsubsection}{Calcolo di $\beta _k$ e del passo $\alpha _k$}{104}{subsubsection*.123}%
\contentsline {subsubsection}{Proprietà del metodo}{106}{subsubsection*.124}%
