\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numeri casuali}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduzione}{9}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Generatori congruenziali lineari}{10}{subsection.1.0.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{random 1}{{\caption@xref {random 1}{ on input line 62}}{10}{Generatori congruenziali lineari}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Come si dispongono i punti della successione pseudo-casuale? si nota l'emergere di iperpiani affini che indicano correlazione statistica. La rappresentazione è tridimensionale perché $k=3$. Gli assi rappresentano i punti $(x_n, x_{n+1}, x_{n+3-1})$. }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Combinazione di generatori}{11}{subsection.1.0.3}\protected@file@percent }
\newlabel{lst:combinazione generatori}{{1.1}{11}{RAN1.F, combinazione di generatori congruenziali, esempio ispirato al \emph {"Numerical Recipes"} di Press, Teukolsky, Vetterling, Flannery}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces RAN1.F, combinazione di generatori congruenziali, esempio ispirato al \emph  {"Numerical Recipes"} di Press, Teukolsky, Vetterling, Flannery}}{11}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Generatori basati su sistemi caotici}{12}{subsection.1.0.4}\protected@file@percent }
\newlabel{logistic map eq}{{1.1}{12}{Generatori basati su sistemi caotici}{equation.1.1}{}}
\newlabel{logistic map img}{{\caption@xref {logistic map img}{ on input line 107}}{12}{Generatori basati su sistemi caotici}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  La \href  {https://youtu.be/ovJcsL7vyrk?si=zD5sAjndwQtBor5K}{curva logistica}, sembra di essere tornati a \href  {https://youtu.be/j07YwnzGnII?si=a3Tg0EYx67gUO86X}{lezione da Paolini}, wow }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Generatori come sistemi dinamici a molti stati}{13}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generazione di distribuzioni non uniformi}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dal caso uniforme a una distribuzione arbitraria}{13}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Metodo della funzione cumulativa inversa}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Esempio: distribuzione esponenziale}{15}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Interpretazione geometrica del metodo}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Trasformazioni in più dimensioni}{16}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Generazione di distribuzioni gaussiane: metodo di Box-Muller}{16}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Calcolo del Jacobiano nella trasformazione di Box-Muller}{17}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Interpretazione probabilistica del risultato}{18}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Osservazione conclusiva su questa parte}{18}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione all'analisi numerica nell'integrazione}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces differenza fra intervalli presi in considerazione da classi di formule chiuse e aperte}}{21}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Formule di Newton–Cotes su intervallo singolo}{22}{subsection.2.0.1}\protected@file@percent }
\newlabel{trapezoidal-rule}{{2.1}{22}{Formule di Newton–Cotes su intervallo singolo}{equation.2.1}{}}
\newlabel{Simpson's rule}{{2.2}{22}{Formule di Newton–Cotes su intervallo singolo}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Alcune formule locali}{22}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Intervalli estesi}{23}{subsection.2.0.3}\protected@file@percent }
\newlabel{regola-dei-trapezi-estesa}{{2.3}{23}{Intervalli estesi}{equation.2.3}{}}
\newlabel{Simpson-esteso}{{2.4}{23}{Intervalli estesi}{equation.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{trapezi.c}{23}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Valutazione dell’errore e formula esatta dei trapezi}{25}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Integrazione di Romberg}{26}{subsection.2.0.5}\protected@file@percent }
\newlabel{lst:romberg}{{2.1}{26}{Implementazione del metodo di Romberg}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Implementazione del metodo di Romberg}}{26}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Quadrature Gaussiane}{28}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabella Gauss–Legendre}{29}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Integrali impropri}{30}{subsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti infiniti}{30}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singolarità integrabile all’estremo}{30}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singolarità interna}{31}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singolarità di tipo Cauchy}{31}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formule aperte}{31}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrazione numerica delle Equazioni Differenziali Ordinarie (ODE)}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Metodi multi-step}{34}{subsection.3.0.1}\protected@file@percent }
\newlabel{multistep}{{3.1}{34}{Metodi multi-step}{equation.3.1}{}}
\newlabel{Adams}{{3.2}{34}{Metodi multi-step}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi impliciti}{34}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Famiglie di metodi multistep di tipo Adams}{34}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:Adams-Bashforth}{{3.4}{35}{Famiglie di metodi multistep di tipo Adams}{equation.3.4}{}}
\newlabel{eq:Adams-Moulton}{{3.5}{35}{Famiglie di metodi multistep di tipo Adams}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Adams-Bashforth}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:Adams-Bashforth coefficients}{{3.1}{35}{Adams-Bashforth}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Adams-Moulton}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:Adams-Moulton coefficients}{{3.2}{35}{Adams-Moulton}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{analisi dell'ordine di errore}{35}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces errore di un metodo di Eulero $y_{n+1}=y_n+2hx_n$ in funzione di $h$, usato per integrare la funzione $y'=2x$ con condizione iniziale $y(0)=0$}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:errore1}{{3.1}{36}{errore di un metodo di Eulero $y_{n+1}=y_n+2hx_n$ in funzione di $h$, usato per integrare la funzione $y'=2x$ con condizione iniziale $y(0)=0$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{stabilità, radici caratteristiche, regioni di A-stabilità}{36}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema visivo per comprendere i diversi tipi di stabilità}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:venn}{{3.2}{37}{Schema visivo per comprendere i diversi tipi di stabilità}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di una regione di stabilità}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3}{38}{Esempio di una regione di stabilità}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto di metodi multi-step}{38}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Integrazione di $y'=-y$ con h=0.25 e condizioni al contorno $y(0)=1$}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example1}{{3.4}{38}{Integrazione di $y'=-y$ con h=0.25 e condizioni al contorno $y(0)=1$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Integrazione di $y'=xy$ con h=0.25 e condizioni al contorno $y(0)=1$}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example1}{{3.5}{38}{Integrazione di $y'=xy$ con h=0.25 e condizioni al contorno $y(0)=1$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Metodi one-step}{39}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{metodi Runge-Kutta}{39}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces esempio visuale di applicazione di Runge-Kutta}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{3.6}{40}{esempio visuale di applicazione di Runge-Kutta}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualizzazione delle 4 valutazioni da fare in un RK4}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RK4}{{3.7}{40}{Visualizzazione delle 4 valutazioni da fare in un RK4}{figure.caption.26}{}}
\newlabel{eq:Runge-Kutta 4}{{3.6}{40}{metodi Runge-Kutta}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo del passo mediante Richardson}{41}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Stima dell'errore tramite Richardson (Atkinson, $y'=-y^2$, $y(0)=1$, $h=0.25$).}}{41}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il metodo del midpoint modificato}{41}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richardson extrapolation e metodo di Burlisch--Stoer}{42}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Idea dietro l'estrapolazione di Richardson}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:richardson}{{3.8}{42}{Idea dietro l'estrapolazione di Richardson}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi Runge-Kutta Hamiltoniani}{43}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale.}{43}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {'Velocity Verlet'} / \emph  {'Leapfrog'}}{43}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di schema simplettico.}{44}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio pratico.}{44}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Equazioni stiff}{44}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio semplice.}{44}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come affrontare il problema?}{44}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Boundary Value Problems (BVP)}{45}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shooting method}{45}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{metodo di rilassamento / differenze finite}{45}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni differenziali alle derivate parziali (PDE)}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differenze finite}{48}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flux-conservative PDEs}{49}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Time, Centered Space}{49}{subsubsection*.41}\protected@file@percent }
\newlabel{5}{{3.11}{49}{Forward Time, Centered Space}{equation.3.11}{}}
\newlabel{Burgers FTCS}{{3.12}{49}{Forward Time, Centered Space}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Lax}{49}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caption}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:placeholder}{{3.9}{50}{Caption}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Una soluzione pratica}{50}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test2.cpp}{50}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{test3.cpp}{52}{lstlisting.3.-3}\protected@file@percent }
\gdef \@abspage@last{53}
