\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione all'analisi numerica nell'integrazione}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces differenza fra intervalli presi in considerazione da classi di formule chiuse e aperte}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formule di Newton–Cotes su intervallo singolo}{2}{subsection.1.1}\protected@file@percent }
\newlabel{trapezoidal-rule}{{1}{2}{Formule di Newton–Cotes su intervallo singolo}{equation.1}{}}
\newlabel{Simpson's rule}{{2}{2}{Formule di Newton–Cotes su intervallo singolo}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcune formule locali}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intervalli estesi}{3}{subsection.1.3}\protected@file@percent }
\newlabel{regola-dei-trapezi-estesa}{{3}{3}{Intervalli estesi}{equation.3}{}}
\newlabel{Simpson-esteso}{{4}{3}{Intervalli estesi}{equation.4}{}}
\newlabel{lst:code_direct}{{1.3}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{trapezi.c}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Valutazione dell’errore e formula esatta dei trapezi}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integrazione di Romberg}{6}{subsection.1.5}\protected@file@percent }
\newlabel{lst:code_direct}{{1.5}{6}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Romberg.c}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quadrature Gaussiane}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Tabella Gauss–Legendre}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Integrali impropri}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Limiti infiniti}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Singolarità integrabile all’estremo}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Singolarità interna}{9}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Singolarità di tipo Cauchy}{9}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Formule aperte}{10}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrazione numerica delle Equazioni Differenziali Ordinarie (ODE)}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodi multi-step}{11}{subsection.2.1}\protected@file@percent }
\newlabel{multistep}{{5}{11}{Metodi multi-step}{equation.5}{}}
\newlabel{Adams}{{6}{11}{Metodi multi-step}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metodi impliciti}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Famiglie di metodi multistep di tipo Adams}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:Adams-Bashforth}{{8}{12}{Famiglie di metodi multistep di tipo Adams}{equation.8}{}}
\newlabel{eq:Adams-Moulton}{{9}{12}{Famiglie di metodi multistep di tipo Adams}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adams-Bashforth}}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Adams-Bashforth coefficients}{{1}{12}{Adams-Bashforth}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adams-Moulton}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:Adams-Moulton coefficients}{{2}{12}{Adams-Moulton}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}analisi dell'ordine di errore}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces errore di un metodo di Eulero $y_{n+1}=y_n+2hx_n$ in funzione di $h$, usato per integrare la funzione $y'=2x$ con condizione iniziale $y(0)=0$}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:errore1}{{2}{13}{errore di un metodo di Eulero $y_{n+1}=y_n+2hx_n$ in funzione di $h$, usato per integrare la funzione $y'=2x$ con condizione iniziale $y(0)=0$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}stabilità, radici caratteristiche, regioni di A-stabilità}{13}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema visivo per comprendere i diversi tipi di stabilità}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:venn}{{3}{14}{Schema visivo per comprendere i diversi tipi di stabilità}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di una regione di stabilità}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{14}{Esempio di una regione di stabilità}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Confronto di metodi multi-step}{15}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrazione di $y'=-y$ con h=0.25 e condizioni al contorno $y(0)=1$}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example1}{{5}{15}{Integrazione di $y'=-y$ con h=0.25 e condizioni al contorno $y(0)=1$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrazione di $y'=xy$ con h=0.25 e condizioni al contorno $y(0)=1$}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example1}{{6}{15}{Integrazione di $y'=xy$ con h=0.25 e condizioni al contorno $y(0)=1$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodi one-step}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}metodi Runge-Kutta}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces esempio visuale di applicazione di Runge-Kutta}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{16}{esempio visuale di applicazione di Runge-Kutta}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualizzazione delle 4 valutazioni da fare in un RK4}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RK4}{{8}{16}{Visualizzazione delle 4 valutazioni da fare in un RK4}{figure.caption.10}{}}
\newlabel{eq:Runge-Kutta 4}{{10}{17}{metodi Runge-Kutta}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controllo del passo mediante Richardson}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stima dell'errore tramite Richardson (Atkinson, $y'=-y^2$, $y(0)=1$, $h=0.25$).}}{17}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Il metodo del midpoint modificato}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Richardson extrapolation e metodo di Burlisch--Stoer}{18}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Idea dietro l'estrapolazione di Richardson}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:richardson}{{9}{18}{Idea dietro l'estrapolazione di Richardson}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Metodi Runge-Kutta Hamiltoniani}{18}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea generale.}{18}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\emph  {'Velocity Verlet'} / \emph  {'Leapfrog'}}{19}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio di schema simplettico.}{19}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio pratico.}{19}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equazioni stiff}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio semplice.}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come affrontare il problema?}{20}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Value Problems (BVP)}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shooting method}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}metodo di rilassamento / differenze finite}{20}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equazioni differenziali alle derivate parziali (PDE)}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differenze finite}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux-conservative PDEs}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward Time, Centered Space}{24}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{5}{{15}{24}{Forward Time, Centered Space}{equation.15}{}}
\newlabel{Burgers FTCS}{{16}{24}{Forward Time, Centered Space}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metodo di Lax}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{24}{Caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Una soluzione pratica}{24}{subsection.3.3}\protected@file@percent }
\newlabel{lst:code_direct}{{3.3}{25}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{test2.cpp}{25}{lstlisting.-3}\protected@file@percent }
\newlabel{lst:code_direct}{{3.3}{26}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{test3.cpp}{26}{lstlisting.-4}\protected@file@percent }
\gdef \@abspage@last{27}
