\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione all'analisi numerica nell'integrazione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formule di Newton–Cotes su intervallo singolo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcune formule locali}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intervalli estesi}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Valutazione dell’errore e formula esatta dei trapezi}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Integrazione di Romberg}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Quadrature Gaussiane}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Tabella Gauss–Legendre}{8}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Integrali impropri}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Limiti infiniti}{9}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Singolarità integrabile all’estremo}{9}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Singolarità interna}{9}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Singolarità di tipo Cauchy}{9}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Formule aperte}{10}{subsubsection.1.7.5}%
\contentsline {section}{\numberline {2}Integrazione numerica delle Equazioni Differenziali Ordinarie (ODE)}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodi multi-step}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Metodi impliciti}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Famiglie di metodi multistep di tipo Adams}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}analisi dell'ordine di errore}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}stabilità, radici caratteristiche, regioni di A-stabilità}{13}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Confronto di metodi multi-step}{15}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Metodi one-step}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}metodi Runge-Kutta}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Controllo del passo mediante Richardson}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Il metodo del midpoint modificato}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Richardson extrapolation e metodo di Burlisch--Stoer}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Metodi Runge-Kutta Hamiltoniani}{18}{subsubsection.2.2.5}%
\contentsline {paragraph}{Idea generale.}{18}{paragraph*.13}%
\contentsline {paragraph}{\emph {'Velocity Verlet'} / \emph {'Leapfrog'}}{19}{paragraph*.14}%
\contentsline {paragraph}{Esempio di schema simplettico.}{19}{paragraph*.15}%
\contentsline {paragraph}{Esempio pratico.}{19}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.3}Equazioni stiff}{19}{subsection.2.3}%
\contentsline {paragraph}{Esempio semplice.}{19}{paragraph*.17}%
\contentsline {paragraph}{Come affrontare il problema?}{20}{paragraph*.18}%
\contentsline {subsection}{\numberline {2.4}Boundary Value Problems (BVP)}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Shooting method}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}metodo di rilassamento / differenze finite}{20}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Equazioni differenziali alle derivate parziali (PDE)}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differenze finite}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flux-conservative PDEs}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Forward Time, Centered Space}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Metodo di Lax}{24}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Una soluzione pratica}{24}{subsection.3.3}%
